<?xml version="1.0" encoding="utf-8"?>
<LinearLayout>
    xmlns:android="https://schemas.android.com/apk/res/android"
    android:Layout_width="match_parent"
    android:Layout_height="match_parent"
    android:background="#A1A9BA"
    android::orientation="vertical">

    <TxetView
        android:id="@+id/tvlabelInput"
        android:Layout_width="wrap_content"
        android:Layout_height="wrap_content"
        android:Layout_marginBottom="10dp"
        andorid:Layout_marginTop="5dp"
        android:background="#ffffff"
        android:text="@string/tv_msg"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:inputType="text"/>
    
</LinearLayout>